version: '3.4'
services:
    puppeteer:
        image: morawskim/node10-google-chrome:78.0
        entrypoint: ''
        command: 'bash'
        env_file:
            - .env
        volumes:
            - ./:/home/node/app

